{
  "name": "bwt-datatable",
  "version": "1.0.8",
  "authors": [
    "Blue Water Tracks"
  ],
  "description": "Material design data table.",
  "keywords": [
    "bwt-datatable",
    "paper-datatable",
    "web-components",
    "polymer",
    "data-table"
  ],
  "main": [
    "bwt-datatable.html",
    "bwt-datatable-card.html"
  ],
  "license": "http://www.gnu.org/licenses/gpl-3.0.en.html",
  "homepage": "https://github.com/bluewatertracks/bwt-datatable",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~1.2.0",
    "paper-material": "PolymerElements/paper-material#~1.0.3",
    "paper-item": "PolymerElements/paper-item#~1.0.5",
    "paper-icon-button": "PolymerElements/paper-icon-button#~1.0.5",
    "paper-checkbox": "PolymerElements/paper-checkbox#~1.0.13",
    "paper-tooltip": "PolymerElements/paper-tooltip#~1.1.1",
    "paper-styles": "PolymerElements/paper-styles#~1.0.12",
    "whenever.js": "~0.0.1",
    "iron-form": "PolymerElements/iron-form#~1.0.12",
    "iron-media-query": "PolymerElements/iron-media-query#^1.0.8",
    "iron-scroll-target-behavior": "PolymerElements/iron-scroll-target-behavior#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "paper-card": "PolymerElements/paper-card#~1.0.7",
    "web-component-tester": "*",
    "paper-progress": "PolymerElements/paper-progress#~1.0.7",
    "paper-menu": "PolymerElements/paper-menu#~1.1.1",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#~1.1.0",
    "paper-input": "PolymerElements/paper-input#~1.0.18",
    "paper-header-panel": "^1.1.7",
    "paper-drawer-panel": "PolymerElements/paper-drawer-panel#^1.0.11",
    "paper-dialog": "PolymerElements/paper-dialog#^1.1.0",
    "paper-dialog-scrollable": "PolymerElements/paper-dialog-scrollable#^1.1.5",
    "google-map": "GoogleWebComponents/google-map#^1.2.0"
  }
}
